#配置每一个用于请求的类，每一个类包含n个 方法
#用于管理员的controller
admin=admin.controller.AdminController
#用于快递的controller
express=admin.controller.ExpressController
#用于快递员的controller
courier=admin.controller.CourierController
#用于用户的controller
user=admin.controller.UserController
#用于微信的用户controller
wxuser=wx.controller.UserController
#用于微信的用户controller
wxExpress=wx.controller.ExpressController
#二维码
qrCode=wx.controller.QRCodeController