url=jdbc:mysql://localhost:3306/ExpressOnline?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username=root
password=159357
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10
minIdle=5
maxWait=3000